/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 Theemon.com
 */
@skinColor:#b3a96c; //Change here your theme Color
@fontFamily:'Lato', sans-serif; //Change here your theme Font family

.transition_effect{
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.slide-heading, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: @fontFamily !important;
}
//TEXT COLOR
.practice-area .more-btn, .news-testimonial .posted-law span, .more-btn ,.fa-angle-right,.error-value,#footer .get-theme a:hover,#footer .copy-right a:hover,.our-principles .index-box span,h3.panel-title a .fa-angle-down,.detail-submit,.blog-details-page .more-btn,.blog-two-page .blog-information .fa-chevron-right,.blog-details-page .fa-chevron-right,.faq-listing .question-label,.yearwise-listing h3 span,.more-btn.more,.happy-clients .taging-client span,.directional-list li a .fa-angle-right, .directional-list li a .fa-dot-circle-o,.accordian-block .panel-heading a .fa-caret-up,.toggle-block .toggle-head h4 a .fa-minus,.category-widget .panel-heading .fa-minus-square-o,.page-widget .nav-pills > li > a .fa-angle-right ,.practice-listing li a:hover ,.practice-listing li a:hover .fa-chevron-right ,.consultation > a:hover,.contact-number:hover,.consult-btn ,.fa-chevron-left, a.fa-chevron-left,.comment-blog-listing .user-comment .comment-status li a,.fk-stars i,.stars-list li.active .fa.fa-star,.blog-one-page .blog-admin-info li a:hover,.tags .tag-list li a:hover,.blog-two-page .blog-comment li a:hover,.blog-details-page .user-blog-detail .more-btn,.homepage-2 #footer .mail-info:hover, #footer .media-listing li a:hover,.homepage-2 .banner-slider  .layer-c a:hover,.media-listing li a:hover,.contact-page .contact-details .email a:hover,.bin .fa-times,.consulation .icon-consult.fa-mobile {
  color:@skinColor !important; .transition_effect;
}
.news-testimonial .testimonial-inner:before{
  color:darken(@skinColor ,40%) !important;
}
//BACKGROUND COLOR
.blog-page .blog-listing .more-btn:hover,.view-btn:hover,.contact-attorney:hover,.detail-submit:hover,.slider-code .carousel-indicators .active,.more-btn.btn-footer:hover,.homepage .banner-slider .btn-effect,.tp-bullets.preview2 .bullet,body .faq-comment .go-btn:hover,
.homepage .banner-slider .item-2 .btn.btn-default:hover ,.homepage .banner-slider .item-3 .btn.btn-default:hover,#footer  h3:after,.family-law a:hover,.homepage-1  .arrow-more:hover,.attorney-listing .arrow-more:hover,.news-listing-detail .arrow-more:hover,.homepage-2 .about-us .phone-number,.homepage-2 .about-tag:after,.homepage-2 .btn-grey,.about-us .nav-tabs li.active:after,.about-us .attorney-listing h2.at-h2:after,.news-testimonial .date:after, .about-tag:after,.practice-area .h3:after,#footer .practice-footer h3:after,.underline-label:after,.block-divisor > span > span,.tab-widget .nav-tabs li.active a,.tag-widget-list li.active a,.active-pager .right-paging li a,.active-pager .pagination li.active a,.slider-code .left.carousel-control, .slider-code .right.carousel-control ,.owl-pagination .owl-page.active span,.faq-comment .go-btn,.about-us .nav-tabs lihover:after,.history-content .play-icon

{
   background:@skinColor !important; .transition_effect;
}
.about-us .nav-tabs li:hover:after, .about-us .attorney-listing h2.at-h2:hover:after,.btn.btn-default:hover, .btn.btn-default:focus,.homepage-2 .about-us .phone-number:hover,.homepage-2 .btn-grey:hover,.history-content .play-icon:hover {
  background:darken(@skinColor ,20%) !important ; .transition_effect;
}


//BORDER COLOR
.homepage-1 .arrow-more,.hiring-info .btn-footer,.blog-page .blog-listing .more-btn:hover,.view-btn:hover,.contact-attorney:hover,.active-pager .pagination li.active a,.detail-submit:hover,.tp-bullets.preview2 .bullet:hover, .tp-bullets.preview2 .bullet.selected,.homepage-2 .arrow-more,.homepage-2 .hiring-info-detail .apply-section,.homepage-2 .banner-slider .layer-d:hover,.navbar-nav>li>.dropdown-menu
{
  border-color:@skinColor !important;
}

// svg Icon color
.change-fill{
    fill:@skinColor; .transition_effect;
}
.stroke-color{
    stroke:@skinColor; .transition_effect;
}
.change-fill-bg{
  fill:darken(@skinColor ,20%) !important ;
}
.homepage .banner-slider .btn-effect:hover .change-fill {
    fill:darken(@skinColor ,20%) !important ; .transition_effect;
}